# Задача 8.	Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится)

x = float(input('Введите координату х точки: '))
y = float(input('Введите координату у точки: '))
if (x == 0 and y == 0):
    print('Обе координаты х и у не должны быть равны 0')
else:
    if (x == 0):
        print('Точка находится на оси у')
    elif (y == 0):
        print('Точка находится на оси х')
    else:
        if (x > 0 and y > 0):
            number = 1
        elif (x < 0 and y > 0):
            number = 2
        elif (x < 0 and y < 0):
            number = 3
        elif (x > 0 and y < 0):
            number = 4
        print(f"Точка находится в {number} четверти плоскости")
