# Задача 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным

N = int(input('Введите число дня недели: \n'))
if (6 <= N <= 7):
    print('Введенный день недели - выходной')
elif 0 < N < 6:
    print('Введенный день недели не является выходным')
else:
    print("Введенное число не является днем недели")
