# Задача 9.	Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y)

N = int(input('Введите номер четверти плоскости: '))
if N == 1:
    print('Диапазон координат точек в заданной четверти: "x > 0; y > 0"')
elif N == 2:
    print('Диапазон координат точек в заданной четверти: "x < 0; y > 0"')
elif N == 3:
    print('Диапазон координат точек в заданной четверти: "x < 0; y < 0"')
elif N == 4:
    print('Диапазон координат точек в заданной четверти: "x > 0; y < 0"')
else:
    print('Введен неправильный номер четверти')
